/* -------------------------------------------------------------------------- */


/*                           HOME PAGE SLIDER STYLES                          */


/* -------------------------------------------------------------------------- */

.home {
    height: max-content;
    overflow: hidden;
    width: 60vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    .hero {
        overflow: hidden;
    }
    .owl-carousel .item img {
        display: block;
        object-fit: cover;
        object-position: center center;
        height: 60vh;
        border-radius: 1px;
    }
    .owl-theme {
        .owl-prev,
        .owl-next {
            position: absolute;
            transform: translateY(50%);
            top: 50%;
            span {
                font-size: 5.125rem;
                font-weight: 900;
                z-index: 20;
            }
        }
        .owl-prev {
            left: 20px;
        }
        .owl-next {
            right: 20px;
        }
    }
    .home .owl-carousel .item img{
        border-radius:50px   
     }
     .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    margin-top:-80px; 
    }

/* -------------------------------------------------------------------------- */


/*                           HOME PAGE TILE STYLES                          */


/* -------------------------------------------------------------------------- */


     .cards-list {
        z-index: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      
      .card {
        margin: 15px auto;
        width: 120px;
        height: 120px;
        border-radius: 40px;
        cursor: pointer;
        transition: 0.4s;
    
      }
      
      .card .card_image {
        width: inherit;
        height: inherit;
        border-radius: 40px;
      }
      
      .card .card_image img {
        width: inherit;
        height: inherit;
        border-radius: 40px;
        object-fit: cover;
      }
      
      .card .card_title {
        text-align: center;
        border-radius: 0px 0px 40px 40px;
        font-weight: bold;
        font-size: 20px;
        margin-top: -90px;
        height: 50px;
      }
      
      .card:hover {
        transform: scale(0.9, 0.9);
      }
      
      .title-green {
        color: #aecf4b;
      }
      
      .title-black {
        color: black;
      }
      
      @media all and (max-width: 500px) {
        .card-list {
          /* On small screens, we are no longer using row direction but column */
          flex-direction: column;
        }
      } 
    











}