@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap");
$body-bg: #001326;
$OPblue: #005aab;
$OPgreen: #91c441;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: $body-bg;
    font-size: 16px;
    height: 100vh;
}

body {
    font-family: "Inter", sans-serif;
    background-color: rgb(52 53 66 / 81%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

//main container
.container {
    margin: 0 auto;
    min-height: 70vh;
    display: grid;
    width: 85vw;
    grid-template-columns: 1fr;
    padding: 2rem 0;
    gap:2rem;

    //sections wrapping content
    section {
        padding: 4rem 4rem;
        background-image: linear-gradient(to right bottom,
                #0e5ba5,
                #3169b1,
                #4777bd,
                #5b85ca,
                #6e94d6,
                #58a1e1,
                #3aaee9,
                #00bbec,
                #00c6d7,
                #00ccb0,
                #5fcd80,
                #a3c853);
        border-radius: 20px;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
        color: white;
        font-weight: 500;
        align-self: flex-start;
    }
}
header {
    margin-top: 1rem;
    margin-bottom: 0;
}
h1 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: capitalize;
}

h2,
h3 {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    display: inline-block;

    &:link,
    &:visited {
        text-decoration: none;
    }

    &:hover,
    a:active {
        text-decoration: underline;
    }
}

button {
    cursor: pointer;
}

.scroll {
    width: 100%;
    min-width: min-content;
    max-height: 60vh;
    padding-right: 1rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.student-profile {
    min-height: 50vh;
}

.col-1 {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    align-self: center;
    justify-items: center;
}
.col-2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    align-self: center;
    gap:2rem;
}
.col-3 {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    grid-template-rows: 1fr;
    align-self: center;
    gap: 2rem;
}

@import "../layout/homepage";
